# MLFlyOverMenu

[![CI Status](http://img.shields.io/travis/MUSTLab/MLFlyOverMenu.svg?style=flat)](https://travis-ci.org/MUSTLab/MLFlyOverMenu)
[![Version](https://img.shields.io/cocoapods/v/MLFlyOverMenu.svg?style=flat)](http://cocoadocs.org/docsets/MLFlyOverMenu)
[![License](https://img.shields.io/cocoapods/l/MLFlyOverMenu.svg?style=flat)](http://cocoadocs.org/docsets/MLFlyOverMenu)
[![Platform](https://img.shields.io/cocoapods/p/MLFlyOverMenu.svg?style=flat)](http://cocoadocs.org/docsets/MLFlyOverMenu)

## About 

A simple flyover menu, which covers your view controller's content. It has configurable transitions and fully supports initialization from the Xcode Interface Builder without a line of code.

## Demo
![mlflyover_demo.gif](https://bitbucket.org/repo/orne5A/images/3618477360-mlflyover_demo.gif)

## Usage

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

* iOS 6+ (compatible with iOS 8)
* Xcode 5/6

## Installation

MLFlyOverMenu is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

    pod "MLFlyOverMenu"

## Feedback

Issues and pull requests are welcome. Thank you for using this control in your app.

## Author

MUSTLab, hello@mustlab.ru

## License

MLFlyOverMenu is available under the MIT license. See the LICENSE file for more info.